service: toro-accounts

custom:
  stage: ${opt:stage, 'staging'}
  region: "sa-east-1"
  serverless-offline:
    port: 6000
  staging:
    stage: staging
  production:
    stage: production
  beta:
    stage: beta
  swaggerApi:
    swagger: ${file(docs/swagger.yaml)}
  customDomain:
    domainName: 'api.roberto-developer.link'
    basePath: 'toro'
    stage: ${self:custom.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${self:custom.stage}
  region: "sa-east-1"
  apiGateway:
    restApiId: hse9drz9v5
    restApiRootResourceId: kwut38ercb
  environment:
    AWS_DEPLOY_REGION: ${self:custom.region}
    AWS_DYNAMODB_VERSION: '2012-08-10'
    TB_ACCOUNT: Toro-Accounts-${self:custom.${self:custom.stage}.stage}
    TB_ACCOUNT_PK: id
    SECRET_NAME: loginSecretKey
    STAGE: ${self:custom.${self:custom.stage}.stage}

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:Scan
        - dynamodb:Query
        - dynamodb:GetItem
      Resource:
        - "arn:aws:dynamodb:sa-east-1:147813450025:table/${self:provider.environment.TB_ACCOUNT}"
    - Effect: "Allow"
      Action:
        - secretsmanager:GetSecretValue
      Resource: 
        - arn:aws:secretsmanager:sa-east-1:147813450025:secret:loginSecretKey-yLsHtH

functions:
  userPosition:
    handler: src/functions/accounts.userPosition

  createAccount:
    handler: src/functions/accounts.createAccount
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - msgCreateAccount
              - Arn
    deadLetter:
      targetArn:
        GetResourceArn: dlqCreateAccount

  deleteAccount:
    handler: src/functions/accounts.deleteAccount
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - msgDeleteAccount
              - Arn
    deadLetter:
      targetArn:
        GetResourceArn: dlqDeleteAccount

resources:
  Resources:
  #  Database
    Accounts:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Toro-Accounts-${opt:stage, 'staging'}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
  #   Queues
    msgCreateAccount:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: "${self:custom.stage}-toro-sqs-msg-createAccount"
        RedrivePolicy: 
          deadLetterTargetArn: 
            Fn::GetAtt: 
              - "dlqCreateAccount"
              - "Arn"
          maxReceiveCount: 2
    msgDeleteAccount:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: "${self:custom.stage}-toro-sqs-msg-deleteAccount"
        RedrivePolicy: 
          deadLetterTargetArn: 
            Fn::GetAtt: 
              - "dlqDeleteAccount"
              - "Arn"
          maxReceiveCount: 2
  #   DLQ's
    dlqCreateAccount:
      Type: AWS::SQS::Queue
      Properties:
          QueueName: ${self:custom.stage}-toro-sqs-dlq-createAccount
    dlqDeleteAccount:
        Type: AWS::SQS::Queue
        Properties:
            QueueName: ${self:custom.stage}-toro-sqs-dlq-deleteAccount

plugins:
  - serverless-offline
  - serverless-plugin-swagger-api
  # - serverless-domain-manager

  