openapi: 3.0.0
servers:
  - url: //toro-api.roberto-developer/develop
    description: Toro develop server
info:
  version: 1.0.0
  title: Desafio técnico Toro Investimentos
tags:
  - name: Contas
    description: |
      <h3  style="color:orange">Em desenvolvimento</h3>
      <b>User story:</b> <i>"Eu, como investidor, gostaria de visualizar meu saldo, meus investimentos e meu patrimônio total na Toro."</i>
      <h4>O patrimônio do usuário deve conter as seguintes informações:</h4>
      <ul>
        <li>Saldo atualmente em conta corrente</li>
        <li>Lista de ativos (ações) pertencentes ao usuário, com quantidade de cada ativo e valor individual atual de cada um. (Ex: 10 ações PETR4, valor individual R$25,00)</li>
        <li>Patrimônio sumarizado (Saldo + Valor totalizado dos ativos)</li>
      </ul>

paths:
  /account/userPosition:
    get:
      tags:
        - Contas
      security:
      - Bearer Auth: []
      summary: Buscar patrimônio
      description: Essa rota é responsável por buscar o patrimônio do cliente Toro
      responses:
        200:
          description: Credenciais válidas
          content:
            application/json:
              schema:
                properties:
                  checkingAccountAmount:
                    type: float
                    description: Saldo da conta corrente
                    example: 234.17
                  consolidated:
                    type: float
                    description: "Cálculo do saldo em conta corrente mais a somatória de todas as ações compradas multiplicadas por suas respectivas quantidades"
                    example: 413.19
                  positions:
                    items:
                      properties:
                        symbol:
                          type: string
                          description: Sigla da ação do usuário
                          example: PETR4
                        amount:
                          type: number
                          description: Quantidade adiquirida
                          example: 2
                        currentPrice:
                          type: string
                          description: Valor por unidade
                          example: 28.44
        400:
          description: Credenciais inválidas
      x-attr-serverless:
        functionName: userPosition
        cors: true
        authorizer:
          arn: arn:aws:lambda:sa-east-1:147813450025:function:toro-auth-${self:custom.stage}-validate

components:
  securitySchemes:
    Bearer Auth:            # arbitrary name for the security scheme
      description: O token é adiquirido usando a rota "<b><span style="color:#4EC600">GET</span> /login</b>"
      type: http
      scheme: bearer
      bearerFormat: JWT
